print("수강과목 개수대로 입력하기")
print("="*30)

#아직 반복문을 배운 경우 이렇게 사용하옵니다.!
과목들 = []
n=5

for i in range(5):
    s=input("수강과목" + str(i+1) + ": ")
    과목들.append(s)

print("수강과목은 ", 과목들, "입니다")
과목들.sort()
print("수강과목을 정렬하면 ", 과목들, "입니다")