#학번을 입력받아서, 몇학번인지 알아보기
code = input("학번: ")
# code = 60161628
# 0=6, 1=0, 2=1, 3=6, 4=1, 5=6, 6=2, 7=8
# 0에서 2까지는 2칸 0,1자릿수만 반영
# 2에서 4까지도 2칸 즉 2,3자릿수만 반영
print("60주년 기념문자: ",code[0:2])
print("학번은 %s, 순서대로 부여된 번호는 %s 입니다." %(code[2:4], code[4:8]))



