#입력

where = input("경기장은 어디입니까? ")
team1 = input("이긴팀은 어디입니까? ")
team2 = input("진팀은 어디입니까? ")
mvp = input("우수선수는 누구입니까? ")
score = input("스코어는 몇대 몇입니까? ")

print("=============================================================")
print("오늘 ",where,"에서 ", " 축구경기가 열렸습니다.")
print(team1,"과", team2,"은 치열한 공방전을 펼쳤습니다. " )
print("이 경기에서 맹활약을 하였던 선수는",mvp,"선수였습니다. ")
print(team2,"은","인테르를 몰아붙였으나 인테르의 수비는 막판까지 흔들리지 않았고,",team1,"가",team2,"를",score,"! ","경기는 결국",team1,"의 승리로 마무리 되었습니다")
print("=============================================================")