def test():
    c=30
    d=100
    global e
    e=1000
    print("test함수에서")
    print("b:%d c:%d d:%d e:%d"%(b,c,d,e))
#############################################

a=1
b=2
c=3
print("메인에서 함수에서")
print("a:%d b:%d c:%d"%(a,b,c))
#print("d:%d e:%d c:%d"%(d,e)) e는 글로벌 이기에 주석 처리르 진행 함수가 진행되어야 한다. 즉 함수가 호출되어야 만들어지는 것..
#디폴드 인자 데이터분석에 매우 잘 활용합니다.
###############################################
b=200
test()
print("a:%d b:%d c:%d e:%d"%(a,b,c,e))